ACCESS_TOKEN_SECRET = RANDOM_TOKENTOBEGENERATED
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET= LDFMADFmdaifijewoifmA093e3j
REFRESH_TOKEN_EXPIRT = 10d
PORT = 8000
MONGODB_URI= mongodb+srv://anubhav:alan@anubhav.8sklp.mongodb.net
CORS_ORIGIN = *